apiVersion: v1
kind: Secret
metadata:
    name: secret
type: Opaque
stringData:
    password_key: ENC[AES256_GCM,data:jvREF2O/WSTz+F5YfcCT3rzo8uYhtzpSkaPqM8RrVOrB,iv:MWv5aFtCA6iwbpXl+bdvaahAqth8H/x4+CtdlsP7dHg=,tag:6bNov6yHCLFgDkq50mh2HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a6gkzwkftcx76q99wgj7rwug75nkugyavlj5w9l68sywael52cwqh7ezaf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTHNJaGlFWkxOMXRBaHlK
            RWU5TzNsS3k0Z1lldTN1am82M1Qrb0dnMFU0ClRpZFVyOTVXREIwTXUvcTZnb0tq
            TEFPUUs4S1JlVFBvYVJOeUlsM1BxeVEKLS0tIDlVRGxBVTQ2MTNpVlVxRU5Zdmc2
            bEZCTjY4OXJjL1ZxZDdoRnJydTEweG8Kuq/usJejnK2mS2ewDFPRZeMBnTrnO2Vt
            QyOCxl4xc0Vlre4nsf9ECfn27WhEaGN7PZXOxEZIlXD6Brm5WB52Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-18T22:20:40Z"
    mac: ENC[AES256_GCM,data:tG7EVm/el1Hsc1yTUUbSgWhLslNqq3kqTgyMV8EDlmh4YmRkTYNoyij6Am4lK4GznjGzmJhZZveWMMzlYKoqBpo3o7GGRwXnjjTigk/q5kIKwsTg/SpULCZHCP0rOc9gVbtsFTZgHZZgvxeQlHqNIX0MLYVvAITfOoyMwnwMs6A=,iv:VYYFJZECjuRR/NYjON9ezjOJQF9a57pyuSs+IuTJGrg=,tag:DMAaXfQaUdQ5OKtZp7DZGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
